# ============================================
# Production Environment - lemacore.com
# Simpan file ini di VPS: /opt/lemacore-catalog/.env
# JANGAN commit file ini ke git!
# ============================================

# Odoo backend URL (no trailing slash)
ODOO_BASE_URL=http://erp.lemacore.com

# Public URL exposed to browser (for images)
NEXT_PUBLIC_ODOO_BASE_URL=http://erp.lemacore.com

# Next.js public URL
NEXT_PUBLIC_SITE_URL=https://lemacore.com

# Secret token untuk on-demand revalidation API
# Generate dengan: openssl rand -hex 32
REVALIDATE_SECRET=d8ceb00af13ab3b7a4c58a71d66179a7a93ab14dd970c6dadbbe9be1ea75ddcd
